The Science Behind Self-Improvement :

How do long-term tiny incremental behavioural changes impact your habits?
What is Fogg’s Format used for?

Fogg, B. (2012, December 5). Forget big change, start with a tiny habit: BJ Fogg at TEDxFremont [Video]. TEDx Talks. Retrieved from https://youtu.be/AdKUJxjn-R8
-------------------------------------------------------------------------------
Tiny Habits Follow Up :

Fogg, B.J., Ph.D. (2012, July 11). Use “after” to create a habit. [Video file]. Youtube. Retrieved from https://www.youtube.com/watch?v=lxngufGsdzg
-------------------------------------------------------------------------------
The Daily Stoic: A daily newsletter with teachings from stoic philosophy for better resilience, happiness and virtuosity.

The School of Life: A Youtube channel with videos to help you better understand your thoughts and emotions, and find ways to control them / manage them more effectively.

Life Audit: A series of guide questions/steps to take a step back from your life and assess where you want to improve.

James Clear Blog: A collection of articles and writings on maintaining good habits/rhythms.
--------------------------------------------------------------------------------
 
