What is empathy?
Why is empathy important?
How do I know if I’m being empathetic?

Brown, B. (2013, December 10). Brené Brown on Empathy [Video]. YouTube. Retrieved from https://www.youtube.com/watch?v=1Evwgu369Jw

---------------------------------------------------------------------------------

The Important of Empathy :

LeadersIn. (2015, October 22). Daniel Goleman on the different kinds of empathy [Video]. YouTube. Retrieved from https://www.youtube.com/watch?v=WdDVvLEKoc8

How do the resources above define empathy?
Why is it important to be empathetic?
What are the different types of empathy Daniel Goleman shares?
What similarities and distinctions do you observe among Goleman’s various types of empathy?
----------------------------------------------------------------------------------

Empathy for Problem Solving

